{
  "name": "node-sui-docker",
  "version": "1.0.0",
  "description": "Dockerfile to deploy node Sui",
  "author": "lowrider-fn",
  "private": true,
  "scripts": {
    "build": "docker build -f Dockerfile -t sui .",
    "containers": "docker container ls -aq",
    "containers:stop": "docker container stop $(docker container ls -aq)",
    "containers:remove": "docker container rm $(docker container ls -aq)",
    "images": "docker images -q",
    "images:remove": "docker rmi $(docker images -q)"
  }
}